<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my website</title>
</head>
<body>
    <header>
        <a herf="#" class="logo">Rima</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2> Hello , I'm Rima<br><span>Programmer</span></h2>
            <h3>I'm studing programming</h3>
            <a href="#projects" class ="main-btn">View my work</a>
            <div class ="social-icons">
                <a href="#"><img src="facebook1.jpg" alt =""></a>
                <a href="#"><img src="twitter1.jpg" alt =""></a>
                <a href="#"><img src="google plus1.jpg" alt =""></a>
                <a href="#"><img src="linkedin1.jpg" alt =""></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class ="title">services</h2>
        <div class ="content">
            <div class ="card">
                <div class ="icon">
                  <img src="writing.jpg" alt="">
                </div>
                <div class ="info">
                    <h3>Writing</h3>
                    <p>Writing things and thoughts and personal ideas</p>
                </div>
            </div>
            <div class ="card">
                <div class ="icon">
                  <img src="coding.jpg" alt="">
                </div>
                <div class ="info">
                    <h3>Programming</h3>
                    <p>Learning programming and the codes of the languages of programming</p>
                </div>
            </div>
            <div class ="card">
                <div class ="icon">
                  <img src="study.jpg" alt="">
                </div>
                <div class ="info">
                    <h3>Study</h3>
                    <p>Studing of economic university fourth year </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class ="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class ="content">
            <div class ="project-card">
                <div class ="project-image">
                    <img src="picture 1.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">writing</p>
                    <strong class ="project-title">
                        <span>Ideas</span>
                        <a href="#" class ="more details">more details</a>
                    </strong>
                </div>
            </div>
            <div class ="project-card">
                <div class ="project-image">
                    <img src="picture 2.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Microsoft</p>
                    <strong class ="project-title">
                        <span>Internet</span>
                        <a href="#" class ="more details">more details</a>
                    </strong>
                </div>
            </div>
            <div class ="project-card">
                <div class ="project-image">
                    <img src="picture 3.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">C++</p>
                    <strong class ="project-title">
                        <span>Programming</span>
                        <a href="#" class ="more details">more details</a>
                    </strong>
                </div>
            </div>
            <div class ="project-card">
                <div class ="project-image">
                    <img src="picture 4.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Front End</p>
                    <strong class ="project-title">
                        <span>Web Developing</span>
                        <a href="#" class ="more details">more details</a>
                    </strong>
                </div>
            </div>
            <div class ="project-card">
                <div class ="project-image">
                    <img src="picture 5.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">CCNA</p>
                    <strong class ="project-title">
                        <span>Cyper Security</span>
                        <a href="#" class ="more details">more details</a>
                    </strong>
                </div>
            </div>
            <div class ="project-card">
                <div class ="project-image">
                    <img src="picture 6.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Lines</p>
                    <strong class ="project-title">
                        <span>Hacking</span>
                        <a href="#" class ="more details">more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class ="cards contact" id ="contact">
        <h2 class ="title">let's work together</h2>
        <div class ="content">
            <div class ="card">
                <div class ="icon">
                   <img src="phone.jpg" alt=" ">
                    
                </div>
                <div class ="info">
                    <h3>Phone</h3>
                    <p>89689489438</p>
                </div>
            </div>
            <div class ="card">
                <div class ="icon">
                    <img src="envelope.jpg" alt=" ">
                </div>
                <div class ="info">
                    <h3>Email</h3>
                    <p>business@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class ="footer">
        <p class ="footer-title">Copyrights @ <span>Rima</span></p>
        <div class ="social-icons">
            <a href="#"><img src="facebook1.jpg" alt =""></a>
            <a href="#"><img src="twitter1.png" alt =""></a>
            <a href="#"><img src="google plus1.png" alt =""></a>
            <a href="#"><img src="linkedin1.png" alt =""></a>
        </div>
    </footer>
</body>
</html>